/* * {
    padding: 0px;
    margin: 0px;
} */

html {
    background-color: #111111;
}

.container {
    background-color: #111111;
    color: #7FDBFF;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 12px;
    column-gap: 12px;
    /* height: 1200px; */
}

.Select-control {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ccc;
    color: #262626;
    display: table;
    border-spacing: 0;
    border-collapse: separate;
    height: 36px;
    overflow: hidden;
}


.has-value.Select--single>.Select-control .Select-value .Select-value-label,
.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value .Select-value-label {
    text-align: left;
    color: #7FDBFF;
}

.item {
    text-align: center;
    margin: 5px;
    border-radius: 20px;
    background-color: #262626;
    color: #7FDBFF;
    height: 115px;
    font-size: large;
    padding: 5px;
}


.item .VirtualizedSelectOption {
    background-color: #111111;
    color: #7FDBFF;
}

.item .VirtualizedSelectFocusedOption {
    background-color: #262626;
    color: #7FDBFF;
}

.dash-dropdown {
    padding-left: 20px;
    padding-right: 20px;
}

.dash-dropdown .Select-control {
    background-color: #262626;

}

.item1 {
    font-size: xx-large;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 20px;
    margin: 10px;
    background-color: #262626;
    height: 100;
}

.item5 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 6px;
}

.item5 .main-svg {
    border-radius: 20px;
}

.item6 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 6px;
}

.item6 .main-svg {
    border-radius: 20px;
}

.item7 {
    background-color: #262626;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 20px;
    margin: 6px;
    height: 660px;
    border-radius: 20px;
}